{
  "name": "basic-script-set",
  "version": "0.1.2",
  "license": "MIT",
  "main": "docs/bss.js",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-idx": "^2.4.0",
    "core-js": "3",
    "idx": "^2.5.6",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "webpack": "^4.41.2"
  },
  "scripts": {
    "dev-build": "webpack --mode=development",
    "build": "webpack --mode=production",
    "start": "webpack --mode=production --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/runtime-corejs3": "^7.7.2",
    "flow-bin": "^0.111.3",
    "webpack-cli": "^3.3.10"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false
  }
}
